<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_alert"
        android:name="com.example.ids.ui.alert.AlertFragment"
        android:label="Alert"
        tools:layout="@layout/fragment_alert" />
    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.example.ids.ui.guide.GuideFragment"
        android:label="Guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ids.ui.profile.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_add_caregiver"
            app:destination="@id/add_caregiver" />
        <action
            android:id="@+id/action_navigation_profile_to_update_profile"
            app:destination="@id/update_profile" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_profile_to_add_admin"
            app:destination="@id/add_admin" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.ids.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/update_profile"
        android:name="com.example.ids.ui.profile.UpdateProfile"
        android:label="Aggiorna il profilo"
        tools:layout="@layout/update_profile" >
        <action
            android:id="@+id/action_update_profile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/add_caregiver"
        android:name="com.example.ids.ui.profile.AddCaregiver"
        android:label="Aggiungi un caregiver"
        tools:layout="@layout/add_caregiver" >
        <action
            android:id="@+id/action_add_caregiver_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/add_admin"
        android:name="com.example.ids.ui.profile.AddAdmin"
        android:label="Aggiungi un admin"
        tools:layout="@layout/add_admin" >
        <action
            android:id="@+id/action_add_admin_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_forgotPassword"
        android:name="com.example.ids.ui.login.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/navigation_registration"
        android:name="com.example.ids.ui.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/signup" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.ids.ui.terms.TermsFragment"
        android:label="Termini e Condizioni" />
</navigation>
